/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface MyBody {
    /**
    * The first name
    */
    'first': string;
    /**
    * The last name
    */
    'last': string;
    /**
    * The middle name
    */
    'middle': string;
  }
  interface MyFooter {
    /**
    * The first name
    */
    'first': string;
    /**
    * The last name
    */
    'last': string;
    /**
    * The middle name
    */
    'middle': string;
  }
  interface MyHeader {
    /**
    * The first name
    */
    'first': string;
    /**
    * The last name
    */
    'last': string;
    /**
    * The middle name
    */
    'middle': string;
  }
}

declare global {


  interface HTMLMyBodyElement extends Components.MyBody, HTMLStencilElement {}
  var HTMLMyBodyElement: {
    prototype: HTMLMyBodyElement;
    new (): HTMLMyBodyElement;
  };

  interface HTMLMyFooterElement extends Components.MyFooter, HTMLStencilElement {}
  var HTMLMyFooterElement: {
    prototype: HTMLMyFooterElement;
    new (): HTMLMyFooterElement;
  };

  interface HTMLMyHeaderElement extends Components.MyHeader, HTMLStencilElement {}
  var HTMLMyHeaderElement: {
    prototype: HTMLMyHeaderElement;
    new (): HTMLMyHeaderElement;
  };
  interface HTMLElementTagNameMap {
    'my-body': HTMLMyBodyElement;
    'my-footer': HTMLMyFooterElement;
    'my-header': HTMLMyHeaderElement;
  }
}

declare namespace LocalJSX {
  interface MyBody extends JSXBase.HTMLAttributes<HTMLMyBodyElement> {
    /**
    * The first name
    */
    'first'?: string;
    /**
    * The last name
    */
    'last'?: string;
    /**
    * The middle name
    */
    'middle'?: string;
  }
  interface MyFooter extends JSXBase.HTMLAttributes<HTMLMyFooterElement> {
    /**
    * The first name
    */
    'first'?: string;
    /**
    * The last name
    */
    'last'?: string;
    /**
    * The middle name
    */
    'middle'?: string;
  }
  interface MyHeader extends JSXBase.HTMLAttributes<HTMLMyHeaderElement> {
    /**
    * The first name
    */
    'first'?: string;
    /**
    * The last name
    */
    'last'?: string;
    /**
    * The middle name
    */
    'middle'?: string;
  }

  interface IntrinsicElements {
    'my-body': MyBody;
    'my-footer': MyFooter;
    'my-header': MyHeader;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


